@media (max-width: 545px) {
    .skewed-header > .header-background {
        background-size: 550px;
    }
}

@media (max-width: 685px) {
    .navigation-wrapepr {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapepr > .left-column {
        order: 2;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .navigation-wrapepr > .center-column {
        order: 1;
        width: 100%;
        justify-content: center;
    }

    .navigation-wrapepr > .right-column {
        order: 3;
    }

    .links-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .links-wrapper > .nav-link {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 1.5em;
        width: 100%;
    }

    .hero-section {
        padding: 50px 10px;
    }

    .footer {
        height: 100%;
    }

    .footer > .links-wrapper {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .footer > .links-wrapper > .nav-link {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 1.5em;
        width: 100%;
    }
    .footer > .social-media-links a {
        font-size: 2em;
    }

    .skewed-header  > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
        height: 100%;
    }

    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .page-container > .content-wrapper > #chef {
        margin: 25px 0px 25px 0px;
        width: 100%;
    }

    .contact-form > .content-wrapper {
        grid-template-columns: 1fr;  
        width: 100%; 
        gap: 10px;
    }

    .contact-form > .content-wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }

    .contact-form > .content-wrapper > .contact-info > .logo {
        display: flex;
        justify-content: center;
    }

    .contact-form > .content-wrapper > .contact-info > .logo img {
        width: 80%;
    }

    .form > .form-group {
        margin-left: 30px;
        margin-right: 30px;
    }

    .form input {
        padding: 1.5em 0rem;
    }

    .form textarea {
        padding: 1.5em 0rem;
    }

}
@media (max-width: 752px) {
    .features-section {
        height: 100%;
    }
    .features-section > .column-wrapper {
        flex-direction: column;
    }
}

@media (max-width: 1000px) {
    .squares-wrapper > .squares > .square {
        grid-template-columns: 1fr;
    } 

    .squares-wrapper > .squares > .square > .square-text-wrapper {
        order: 1;
    }

    .squares-wrapper > .squares > .square > .img-wrapper {
        order: 2;
    }
}

@media (max-width: 1400px) {
    .contact-form > .content-wrapper {
        width: 100%; 
    }
    .contact-form > .content-wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }

    .form input {
        padding: 1.5em 0rem;
    }

    .form textarea {
        padding: 1.5em 0rem;
    }
}

/* @media (max-width: 1400px) {
    .contact-form > .content-wrapper {
        grid-template-columns: 1fr;  
        width: 100%; 
        gap: 10px;
    }

    .contact-form > .content-wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }

    .form > .form-group {
        margin-left: 30px;
        margin-right: 30px;
    }

    .form input {
        padding: 1.5em 0rem;
    }

    .form textarea {
        padding: 1.5em 0rem;
    }
} */

